<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>A propos</title>
</head>

<body>
	<div layout:fragment="content">


		<div class="img-bg d-flex flex-column h-100">
			<div class="row justify-content-center contact">

				<section>
					<h2>Notre Histoire</h2>
					<p>Notre histoire commence avec une passion commune pour la lenteur, l'exploration et le plaisir de
						prendre son temps pour savourer chaque moment. En observant la tranquillité des escargots, nous
						avons réalisé que voyager lentement permet de capturer l'essence même des destinations.</p>
					<p>Fondée en 2023, l'Agence du Bout du Monde a rapidement émergé comme une alternative unique dans
						le monde des agences de voyage. Nous avons transformé la lenteur en une expérience de luxe,
						redéfinissant la manière dont vous explorez le globe.</p>
				</section>

				<section>
					<h2>Notre Mission</h2>
					<p>Chez l'Agence du Bout du Monde, notre mission est de vous offrir des voyages qui nourrissent
						l'âme, éveillent les sens et créent des souvenirs durables. Nous croyons en la magie des
						découvertes lentes, en permettant à nos voyageurs de se connecter profondément avec chaque
						destination.</p>
				</section>

				<section>
					<h2>Notre équipe caracollante</h2>
					<p>Rencontrez notre équipe dévouée, passionnée par l'art de voyager lentement. De nos experts en
						lenteur culturelle à nos spécialistes de la gastronomie tranquille, chacun de nous partage un
						amour pour les aventures paisibles et les moments magiques.</p>

					<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
						<div class="col">
							<div class="badge_apropos">

								<div class="imageWrapper">
									<img th:src="@{/img/photo_werly_etienne.jpg}" class="imageEquipe">
								</div>

								<h5 class="circletest">
									<span class="char-1"><mark>E</mark></span>
									<span class="char-2"><mark>T</mark></span>
									<span class="char-3"><mark>I</mark></span>
									<span class="char-4"><mark>E</mark></span>
									<span class="char-5"><mark>N</mark></span>
									<span class="char-6"><mark>N</mark></span>
									<span class="char-7"><mark>E</mark></span>
									

								</h5>
							</div>
						</div>

						<div class="col">
							<div class="badge_apropos">

								<div class="imageWrapper">
									<img th:src="@{/img/photo_nung_emilie_modif.jpg}" class="imageEquipe">
								</div>

								<h5 class="circletest">
									<span class="char-1"><mark>E</mark></span>
									<span class="char-2"><mark>M</mark></span>
									<span class="char-3"><mark>I</mark></span>
									<span class="char-4"><mark>L</mark></span>
									<span class="char-5"><mark>I</mark></span>
									<span class="char-6"><mark>E</mark></span>
									

								</h5>
							</div>
						</div>
						<div class="col">
							<div class="badge_apropos">

								<div class="imageWrapper">
									<img th:src="@{/img/photo_bayeye_phoebe.jpg}" class="imageEquipe">
								</div>

								<h5 class="circletest">
									<span class="char-1"><mark>P</mark></span>
									<span class="char-2"><mark>H</mark></span>
									<span class="char-3"><mark>O</mark></span>
									<span class="char-4"><mark>E</mark></span>
									<span class="char-5"><mark>B</mark></span>
									<span class="char-6"><mark>E</mark></span>
									

								</h5>
							</div>
						</div>

					</div>
					<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
						<div class="col">
							<div class="badge_apropos">

								<div class="imageWrapper">
									<img th:src="@{/img/photo_troussard_victor.jpg}" class="imageEquipe">
								</div>

								<h5 class="circletest">
									<span class="char-1"><mark>V</mark></span>
									<span class="char-2"><mark>I</mark></span>
									<span class="char-3"><mark>C</mark></span>
									<span class="char-4"><mark>T</mark></span>
									<span class="char-5"><mark>O</mark></span>
									<span class="char-6"><mark>R</mark></span>
									

								</h5>
							</div>
						</div>
						<div class="col">
							<div class="badge_apropos">

								<div class="imageWrapper">
									<img th:src="@{/img/photo_dls_fernand_modif.jpg}" class="imageEquipe">
								</div>

								<h5 class="circletest">
									<span class="char-1"><mark>F</mark></span>
									<span class="char-2"><mark>E</mark></span>
									<span class="char-3"><mark>R</mark></span>
									<span class="char-4"><mark>N</mark></span>
									<span class="char-5"><mark>A</mark></span>
									<span class="char-6"><mark>N</mark></span>
									<span class="char-7"><mark>D</mark></span>
									

								</h5>
							</div>
						</div>
						<div class="col">
							<div class="badge_apropos">

								<div class="imageWrapper">
									<img th:src="@{/img/photo_wojdak_lise.jpg}" class="imageEquipe">
								</div>

								<h5 class="circletest">
									
									<span class="char-1"><mark>L</mark></span>
									<span class="char-2"><mark>I</mark></span>
									<span class="char-3"><mark>S</mark></span>
									<span class="char-4"><mark>E</mark></span>
									

								</h5>
							</div>
						</div>

					</div>



				</section>


				<section>
					<br>
					<h2>Nos Destinations</h2>
					<p>Explorez nos destinations uniques soigneusement sélectionnées pour vous offrir une expérience
						authentique. De villages pittoresques aux grandes métropoles, chaque lieu est choisi pour sa
						beauté tranquille et ses opportunités de détente.</p>
				</section>

				<section>
					<h2>Rejoignez la Révolution Lente</h2>
					<p>Prêt à ralentir et à vivre l'aventure à la vitesse de l'escargot ? Rejoignez la révolution lente
						en réservant votre prochain voyage avec l'Agence du Bout du Monde. Laissez-vous emporter par la
						sérénité du voyage et découvrez le monde à votre rythme. <span id="devise">Nous serons avec vous à dos d'escargot jusqu'au bout de votre chéquier !</span></p>

				</section>



			</div>


		</div>
	</div>




</body>

</html>