<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">

<head>
	<meta charset="UTF-8">
	<title>Page Contact</title>
</head>

<body class="img-bg d-flex flex-column h-100">
	<div layout:fragment="content">
		<div class="row justify-content-center">
			<div class="col-md-10 col-lg-10 contact">
				<div>
					<h4 id="h4contact">RENDEZ-NOUS VISITE A COTE DE CHEZ VOUS</h4>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="card mb-4 shadow-sm">
							<div class="card-body">
								<h6>PARIS</h6>
								<p class="card-text">38 rue Censier, 75005 PARIS <br>
									<span>Ouvert du Lundi au Samedi de 10h à 18h30.</span> <br>
									<span><i class="fas fa-phone "></i>&ensp; 09.72.86.95.23</span>
								</p>
								<div class="d-flex justify-content-between align-items-center">
									<div>
										<a
											href="https://www.google.com/maps/place/38+Rue+Censier,+75005+Paris/@48.839652,2.3479361,17z/data=!3m1!4b1!4m6!3m5!1s0x47e671ec4739c64b:0x801c31b70f4fb5f3!8m2!3d48.839652!4d2.350511!16s%2Fg%2F11txj0gt2t?entry=ttu">
											<button type="button"
												class="btn btn-sm btn-outline-secondary">View</button></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card mb-4 shadow-sm">
							<div class="card-body">
								<h6>LYON</h6>
								<p class="card-text">31 Rue Victor Hugo, 69002 Lyon <br>
									<span>Ouvert du Lundi au Samedi de 10h à 18h30.</span> <br>
									<span><i class="fas fa-phone "></i>&ensp; 04.72.86.95.23</span>
								</p>
								<div class="d-flex justify-content-between align-items-center">
									<div>
										<a
											href="https://www.google.com/maps/place/31+Rue+Victor+Hugo,+69002+Lyon/@45.7543402,4.8275251,17z/data=!3m1!4b1!4m6!3m5!1s0x47f4ea4d7c65297d:0xa0c04a0e8cfcbd4f!8m2!3d45.7543402!4d4.8301!16s%2Fg%2F11c222xxd3?entry=ttu">
											<button type="button"
												class="btn btn-sm btn-outline-secondary">View</button></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card mb-4 shadow-sm">
							<div class="card-body">
								<h6>LILLE</h6>
								<p class="card-text">15 rue de l'Arc, 59800 LILLE<br>
									<span>Ouvert du Lundi au Samedi de 10h à 18h30.</span> <br>
									<span><i class="fas fa-phone "></i>&ensp; 03.72.86.95.23</span>
								</p>
								<div class="d-flex justify-content-between align-items-center">
									<div>
										<a
											href="https://www.google.com/maps/place/15+Rue+de+l'Arc,+59800+Lille/@50.6361565,3.0552237,17z/data=!3m1!4b1!4m6!3m5!1s0x47c2d586dad41185:0x61ff0a0db4263661!8m2!3d50.6361565!4d3.0577986!16s%2Fg%2F11ckqm6cvs?entry=ttu">
											<button type="button"
												class="btn btn-sm btn-outline-secondary">View</button></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div>
						<h4 id="h4contact">ECRIVEZ-NOUS</h4>
					</div>
					<div class="footer__share">
						<div class="contact__social">
							<a data-bs-toggle="collapse" href="#CollapseExample" role="button" aria-expanded="false"
								aria-controls="CollapseExample">
								<i class="fas fa-envelope icone"></i>
							</a>
						</div>
						<div class="contact__social">
							<a href="https://www.facebook.com/" target="_blank" rel="noopener"
								title="La page Facebook"><i class="fab fa-facebook ml-2 icone"></i></a>
						</div>
						<div class="contact__social">
							<a href="https://www.instagram.com/" target="_blank" rel="noopener"
								title="Le compte Instagram "><i class="fab fa-instagram ml-2 icone"></i></a>
						</div>
						<div class="contact__social">
							<a href="https://twitter.com/" target="_blank" rel="noopener" title="Le compte Twitter "><i
									class="fab fa-twitter ml-2 icone"></i></a>
						</div>
					</div>
				</div>
				<div class="collapse multi-collapse" id="CollapseExample">
					<div class="card card-body justify-content-center">
						<span class="highlightcontact">Contactez-nous :</span>
						Nous sommes ravis de vous offrir la possibilité de nous contacter par e-mail pour toute
						question, préoccupation ou suggestion que vous pourriez avoir. Vous pouvez nous écrire à
						l'adresse électronique suivante : <span
							class="highlightemail">contact@agence-du-bout-du-monde.com</span>
					</div>
					<small>
						<span class="highlightcontact">Confidentialité :</span>
						<br>

						Veuillez noter que tous les e-mails que vous nous envoyez sont traités avec la plus grande
						confidentialité. Nous respectons votre vie privée et nous nous engageons à protéger toutes les
						informations personnelles que vous choisissez de partager avec nous.
						<br>


						<span class="highlightcontact">Délai de réponse :</span>
						<br>

						Nous comprenons l'importance de vos demandes et nous nous efforçons de vous répondre dans les
						plus brefs délais. Notre objectif est de répondre à tous les e-mails dans un délai de 24 à 48
						heures ouvrables. Si votre demande nécessite une attention particulière, soyez assuré que nous
						mettrons tout en œuvre pour vous fournir une réponse complète et rapide.

						Nous vous remercions de choisir l'Agence du Bout du Monde et nous sommes impatients de vous
						aider de
						toutes les manières possibles.
					</small>
				</div>
			</div>
		</div>
	</div>
</body>

</html>