<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layout">
	
<head>
<meta charset="UTF-8">
<title>Erreur 403</title>
</head>

<body>
<div layout:fragment="content">
<div class="container py-5 trajet">
		 <div class="row">
               <div class="col-md-2 text-center">
                    <p><i class="fa fa-exclamation-triangle fa-5x"></i><br/>Status Code: 403</p>
               </div>
               <div class="col-md-10">
                    <h3>OUPPSSS!!!! Désolé...</h3>
                    <p>Veuillez nous excuser, l'accès à cette page vous est refusé pour des raisons de sécurité sur nos données confidentielles.<br/>
                    Veuillez retourner à la page précédente et continuer votre visite de notre site.</p>
                    <a href="javascript:history.back()"><button class="btn btn-danger">Précedent</button></a>
               </div>
          </div>
     </div>
	</div>
</body>
</html>