<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
    xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5" class="h-100">

<head>
    <title layout:title-pattern="$CONTENT_TITLE"></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style th:replace="shared/_style"></style>
</head>

<body class="d-flex flex-column h-100">

    <div th:replace="shared/_header"></div>

    <div layout:fragment="content"></div>

    <div th:replace="shared/_footer"></div>

    <script th:replace="shared/_scripts"></script>

    <script layout:fragment="additionnal-scripts"></script>

</body>

</html>
